<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="Studio-Project.png" alt="logo" style="width:250px;height:250px;">            </div>
    <ul class="nav-area">
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br>
    <h1 class="pppp">SRS DIGITAL PRESS </h1>
    <br><br><br><br><br><br>
    <p class="ppp" >countact details of SRS DIGITAL PRESS</p>
    
    </div>

    
    </header>


   <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>




    
    
</body>
</html>