<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="twp-video-background">
        <div class="twp-video-foreground">
            <video autoplay muted loop id="myVideo">
              <source src="/home/chandanshankar/Downloads/bird1.mp4" type="video/mp4">
            </video>
        </div>
        <div class="twp-video-layer"></div>
      </div>
</body>
<style>
    *
    HTML VIDEO AS BACKGROUND:
    I updated code from Dudley Storey  
*/
.twp-video-background {
    background: #000;
    position: absolute;
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0;
    overflow: hidden;
    box-sizing: border-box; 
}
.twp-video-foreground,
.twp-video-background video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    box-sizing: border-box;
    object-fit: cover; 
}

.twp-video-foreground{
    padding-bottom: 56.25%;
    box-sizing: border-box; 
}

.twp-video-layer {
    position: absolute;
    width: 100%;
    height: 100%;

    opacity: 0.5;
    box-sizing: border-box; 
}
</style>
</html>