<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRS DIGITAL PRESS</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
  <header>
    <div class="wrapper">
        <div class="logo">
            <img src="Studio-Project.png" alt="logo" style="width:250px;height:250px;">            </div>
<ul class="nav-area">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<br><br><br><br><br><br><br><br><br><br>
<h1 class="pppp">SRS DIGITAL PRESS </h1>
<h2 class="pppp"> Welcome Image Gallery</h2>
<br>

  <div class="gallery" id="gallery">
    <div class="container">
          <ul class="clearfix demo">
            <li>
              <div class="gallery-grid1">
                <img src="images/g1.jpeg" alt=" " class="img-responsive" />
                <div class="p-mask">
                  <h4>Frame demo 1</h4>
                </div>
              </div>
            </li>
            <li>
              <div class="gallery-grid1">
                <img src="images/g2.jpg" alt=" " class="img-responsive" />
                <div class="p-mask">
                  <h4>Frame demo 2</h4>
                </div>
              </div>
            </li>
            <li>
              <div class="gallery-grid1">
                <img src="images/g3.jpeg" alt=" " class="img-responsive" />
                <div class="p-mask">
                <h4>Frame demo 3<h4>
                </div>
              </div>
            </li>
            <li>
              <div class="gallery-grid1">
                <img src="images/g4.jpeg" alt=" " class="img-responsive" />
                <div class="p-mask">
                  <h4>Frame demo 4</h4>
                </div>
              </div>
            </li>
            <li>
              <div class="gallery-grid1">
                <img src="images/g5.jpeg" alt=" " class="img-responsive" />
                <div class="p-mask">
                    <h4>Frame demo 5</h4>
                </div>
              </div>
            </li>
            <li>
              <div class="gallery-grid1">
                <img src="images/g7.jpeg" alt=" " class="img-responsive" />
                <div class="p-mask">
                    <h4>hi murali</h4>
                </div>
              </div>
            </li>
            <li>
              <div class="gallery-grid1">
                <img src="images/g6.jpeg" alt=" " class="img-responsive" />
                <div class="p-mask">
                    <h4>demo6</h4>
                </div>
              </div>
            </li>
            <li>
              <div class="gallery-grid1">
                <img src="images/g9.jpg" alt=" " class="img-responsive" />
                <div class="p-mask">
                  <h4>demo7</h4>
                </div>
              </div>
            </li>
            <li>
              <div class="gallery-grid1">
                <img src="images/g8.jpg" alt=" " class="img-responsive" />
                <div class="p-mask">
                    <h4>demo8</h4>
                </div>
              </div>
            </li>
            <li>
              <div class="gallery-grid1">
                <img src="images/g8.jpg" alt=" " class="img-responsive" />
                <div class="p-mask">
                  <h4>demo 9</h4>
                </div>
              </div>
            </li>
            <li>
              <div class="gallery-grid1">
                <img src="images/g8.jpg" alt=" " class="img-responsive" />
                <div class="p-mask">
                    <h4>murali</h4>
                </div>
              </div>
            </li>
            <li>
              <div class="gallery-grid1">
                <img src="images/g8.jpg" alt=" " class="img-responsive" />
                <div class="p-mask">
                    <h4>murali</h4>
                </div>
              </div>
            </li>
          </ul>
        </div>
    </div>
  </div>
  <h2 class="pppp"> Welcome Videos Gallery</h2>

  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!--gallery-js -->
<script src="js/jquery.picEyes.js"></script>
<script>
	$(function(){
		//picturesEyes($('.demo li'));
		$('.demo li').picEyes();
	});
</script>

<style>
  html, body{
    margin:0;
    font-size: 100%;
    font-family: 'Lato', sans-serif;
    height: 50px;
  }
  body a {
    text-decoration:none;
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
  }
  
  /*-- Gallery Section --*/
  .agile_gallery_grids{
    margin:2em 0 0;
  }
  .demo {padding-left:0px;}
  .demo > li {float:left;list-style-type: none;margin: 10px;}
  .demo > li img { width:265px; cursor:pointer; height:220px;}
  
  
  .picshade {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
      height: 100%!important;
    background-color: #000;
    opacity: 0.91;
    filter: alpha(opacity=91);
    z-index: 99;
    display: none;
  }
  
  .pictures_eyes_close {
    position: fixed;
    top: 30px;
    right: 30px;
    display: inline-block;
    width:30px;
    height:30px;
    background: url(../images/close.png) no-repeat;
    z-index: 100;
    display: none;
  }
  
  .pictures_eyes {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 199;
    display: none;
  }
  
  .pictures_eyes_in {
    position: relative;
    text-align: center;
  }
  
  .pictures_eyes_in img { max-height: 500px; }
  
  .pictures_eyes_in .prev, .pictures_eyes_in .next {
    position: absolute;
    top: 50%;
    width: 51px;
    height: 51px;
    cursor: pointer;
  }
  
  .pictures_eyes_in .prev {
    left: 35px;
    background: url(../images/left1.png) no-repeat;
    background-size: 51px;
  }
  
  .pictures_eyes_in .next {
    right: 35px;
    background: url(../images/right1.png) no-repeat;
    background-size: 51px;
  }
  
  .pictures_eyes_indicators {
    position: fixed;
    left: 0;
    bottom: 15px;
    width: 100%;
    text-align: center;
    z-index: 299;
  }
  
  .pictures_eyes_indicators a {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 6px 3px 0 3px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 2px #000;
    filter: alpha(opacity=50);
    opacity: 0.5;
    overflow: hidden;
  }
  
  .pictures_eyes_indicators img { height: 50px; }
  
  .pictures_eyes_indicators .current {
    filter: alpha(opacity=100);
    opacity: 1;
  }
  .gallery-grid1{
    position:relative;
    overflow:hidden;
    cursor:pointer;
  }
  .gallery-grid1 .p-mask, .row .product .vm-product-media-container .p-mask {
     opacity: 0;
      visibility: hidden;
      background: rgba(25, 24, 24, 0.8);
      bottom: 0%;
      position: absolute;
      padding: 1.3em 1.3em;
      width: 100%;
      -webkit-transform: translate3d( 0px, 100%, 0px );
      -moz-transform: translate3d( 0px, 100%, 0px );
      -ms-transform: translate3d( 0px, 100%, 0px );
      -o-transform: translate3d( 0px, 100%, 0px );
      transform: translate3d( 0px, 100%, 0px );
      -webkit-transition: all .5s ease 0s;
      -moz-transition: all .5s ease 0s;
      transition: all .5s ease 0s;
      text-align: left;
      border-bottom: 6px solid #f58703;
  }
  .gallery-grid1 .p-mask .p-desc{
      color: #a3a3a3;
      position: relative;
      display: block;
      margin-bottom: 10px;
      padding-bottom: 10px;
      font-size: 1em;
  }
  .gallery-grid1:hover .p-mask, .row .product:hover .p-mask {
      opacity: 1;
      visibility: visible;
      -webkit-transform: translate3d( 0px, 0px, 0px );
      -moz-transform: translate3d( 0px, 0px, 0px );
      -ms-transform: translate3d( 0px, 0px, 0px );
      -o-transform: translate3d( 0px, 0px, 0px );
      transform: translate3d( 0px, 0px, 0px );
  }
  .p-mask h4{
    color: #fff;
      font-size: 1.2em;
      text-decoration: none;
      line-height: 1.8em;
      text-transform: uppercase;
      font-weight: bold;
  }
  .p-mask p{
    margin: 0;
      color: #f5f5f5;
      line-height: 1.8em;
    font-size: 16px;
  }
  .p-mask span {
          color: #f58703;
  }
  .pictures_eyes_in {
      position: relative;
      text-align: center;
  }
  
  
  </style>
</body>

</head>
</html>
