<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRS DIGITAL PRESS</title>
    <link rel="stylesheet" href="videogallery.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
  <header>
    <div class="wrapper">
        <div class="logo">
            <img src="Studio-Project.png" alt="logo" style="width:250px;height:250px;">            </div>
<ul class="nav-area">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="gallery.html">Image Gallery</a></li>
<li><a href="videogallery.html">Video Gallery</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<br><br><br><br><br><br><br><br><br><br>
<h1 class="pppp">SRS DIGITAL PRESS </h1>
<h2 class="pppp"> Welcome Video Gallery</h2>
<br>

/* video page */
<div class="container">
  <div class="videos">
      <video class="active" src="videos/video1.mp4" muted></video>
      <video src="videos/video2.mp4" muted></video>
      <video src="videos/video3.mp4" muted></video>
      <video src="videos/video4.mp4" muted></video>
  </div>
  <div class="main-video">
      <video src="videos/intro.mp4" muted controls autoplay></video>
  </div>
</div>

<!-- jquery cdn link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>

  $(document).ready(function(){

      $('.videos video').click(function(){

          $(this).addClass('active').siblings().removeClass('active');

          var src = $(this).attr('src');
          $('.main-video video').attr('src',src);
      });
  });

</script>

  
    </div>
  </div>

 

<style>
  html, body{
    margin:0;
    font-size: 100%;
    font-family: 'Lato', sans-serif;
    height: 50px;
  }
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.container{
    width: 1100px;
    height: 480px;
    display: flex;   
    background: #333;
}

.container .videos{
    width: 20%;
    padding: 10px 0 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container .videos video{
    width: 95%;
    height: 100px;
    margin: 10px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s;
}

.container .videos video:nth-child(1){
    margin-top: 0;
}

.container .videos video:hover,
.container .videos .active{
    transform: scale(1.06);
    border: 3px solid blue;
}

.container .main-video{
    width: 80%;
    padding: 10px;
}

.container .main-video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 3px solid blue;
}
  
  
  
  
  </style>
</body>

</head>
</html>
